*{
    padding: 0%;
    margin: 0%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height:4rem;
    background-color: #00ADB5;
}
.title{
    text-align: center;
    width: 400px;
    height: 50px;

}
main{
    min-height: 100vh;
    max-height: 100%;
    max-width: 100%;
    /* background-color: rgb(235, 240, 243); */
    background-color: #333F44;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
select{
    height: 30px;
    width:230px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    text-decoration: none;
    background-color: transparent;
}
.allcard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.totalcards{
    width: 100%;
}
.totalcards h2{
    text-align: center;
    font-size: 30px;
}

.titletwo{
    color: #fff;
}
.cards{
    margin-right: 50px;
    margin-bottom: 50px;
    background-color: #fff;
    height:370px ;
    width:350px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cardname{
    height: 70px;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.75);
    z-index:1;
}
footer{
    width: 100%;
    height: 55%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
footer h2{
    color: black;
    font-size: 18px;
}
.btnIcons{
    margin-top: 1rem;
    padding: 0.6rem 1rem;
    /* background-color: #1b5899; */
    text-align: center;
    border: none;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 6px;
}
.btnIcons:hover{
    color: black;
    transform: scale(1.5);
}
.allinfo{
    margin: auto;
    height: 200pxpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.all{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    background-color: #485461;
}
.allicons{
    width: 100%;
    height: 45%;
    background-color: rgb(146, 146, 146);
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}
.icons{
    background-color: rgb(146, 146, 146);
    width: 50%;
    height: 45%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}
@media screen and (min-width: 175px) and (max-width: 575px){
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column-reverse;
        height:4rem;
        background-color: #00ADB5;
        padding-bottom: 15px;
    }
.cardname{
    height: 70px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.75);
    z-index:1;
}
.allcard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}

}